E:\Programing\Visual\Si#\ProjectEuler\10\10\bin\Debug\netcoreapp2.1\10.deps.json
E:\Programing\Visual\Si#\ProjectEuler\10\10\bin\Debug\netcoreapp2.1\10.runtimeconfig.json
E:\Programing\Visual\Si#\ProjectEuler\10\10\bin\Debug\netcoreapp2.1\10.runtimeconfig.dev.json
E:\Programing\Visual\Si#\ProjectEuler\10\10\bin\Debug\netcoreapp2.1\10.dll
E:\Programing\Visual\Si#\ProjectEuler\10\10\bin\Debug\netcoreapp2.1\10.pdb
E:\Programing\Visual\Si#\ProjectEuler\10\10\obj\Debug\netcoreapp2.1\10.csprojAssemblyReference.cache
E:\Programing\Visual\Si#\ProjectEuler\10\10\obj\Debug\netcoreapp2.1\10.csproj.CoreCompileInputs.cache
E:\Programing\Visual\Si#\ProjectEuler\10\10\obj\Debug\netcoreapp2.1\10.AssemblyInfoInputs.cache
E:\Programing\Visual\Si#\ProjectEuler\10\10\obj\Debug\netcoreapp2.1\10.AssemblyInfo.cs
E:\Programing\Visual\Si#\ProjectEuler\10\10\obj\Debug\netcoreapp2.1\10.dll
E:\Programing\Visual\Si#\ProjectEuler\10\10\obj\Debug\netcoreapp2.1\10.pdb
