E:\Programing\Visual\Si#\Euler\8\8\bin\Debug\netcoreapp2.1\8.deps.json
E:\Programing\Visual\Si#\Euler\8\8\bin\Debug\netcoreapp2.1\8.runtimeconfig.json
E:\Programing\Visual\Si#\Euler\8\8\bin\Debug\netcoreapp2.1\8.runtimeconfig.dev.json
E:\Programing\Visual\Si#\Euler\8\8\bin\Debug\netcoreapp2.1\8.dll
E:\Programing\Visual\Si#\Euler\8\8\bin\Debug\netcoreapp2.1\8.pdb
E:\Programing\Visual\Si#\Euler\8\8\obj\Debug\netcoreapp2.1\8.csprojAssemblyReference.cache
E:\Programing\Visual\Si#\Euler\8\8\obj\Debug\netcoreapp2.1\8.csproj.CoreCompileInputs.cache
E:\Programing\Visual\Si#\Euler\8\8\obj\Debug\netcoreapp2.1\8.AssemblyInfoInputs.cache
E:\Programing\Visual\Si#\Euler\8\8\obj\Debug\netcoreapp2.1\8.AssemblyInfo.cs
E:\Programing\Visual\Si#\Euler\8\8\obj\Debug\netcoreapp2.1\8.dll
E:\Programing\Visual\Si#\Euler\8\8\obj\Debug\netcoreapp2.1\8.pdb
