E:\Programing\Visual\Si#\ProjectEuler\11\11\bin\Debug\netcoreapp2.1\11.deps.json
E:\Programing\Visual\Si#\ProjectEuler\11\11\bin\Debug\netcoreapp2.1\11.runtimeconfig.json
E:\Programing\Visual\Si#\ProjectEuler\11\11\bin\Debug\netcoreapp2.1\11.runtimeconfig.dev.json
E:\Programing\Visual\Si#\ProjectEuler\11\11\bin\Debug\netcoreapp2.1\11.dll
E:\Programing\Visual\Si#\ProjectEuler\11\11\bin\Debug\netcoreapp2.1\11.pdb
E:\Programing\Visual\Si#\ProjectEuler\11\11\obj\Debug\netcoreapp2.1\11.csprojAssemblyReference.cache
E:\Programing\Visual\Si#\ProjectEuler\11\11\obj\Debug\netcoreapp2.1\11.csproj.CoreCompileInputs.cache
E:\Programing\Visual\Si#\ProjectEuler\11\11\obj\Debug\netcoreapp2.1\11.AssemblyInfoInputs.cache
E:\Programing\Visual\Si#\ProjectEuler\11\11\obj\Debug\netcoreapp2.1\11.AssemblyInfo.cs
E:\Programing\Visual\Si#\ProjectEuler\11\11\obj\Debug\netcoreapp2.1\11.dll
E:\Programing\Visual\Si#\ProjectEuler\11\11\obj\Debug\netcoreapp2.1\11.pdb
