E:\Programing\Visual\Si#\ProjectEuler\13\13\bin\Debug\netcoreapp2.1\13.deps.json
E:\Programing\Visual\Si#\ProjectEuler\13\13\bin\Debug\netcoreapp2.1\13.runtimeconfig.json
E:\Programing\Visual\Si#\ProjectEuler\13\13\bin\Debug\netcoreapp2.1\13.runtimeconfig.dev.json
E:\Programing\Visual\Si#\ProjectEuler\13\13\bin\Debug\netcoreapp2.1\13.dll
E:\Programing\Visual\Si#\ProjectEuler\13\13\bin\Debug\netcoreapp2.1\13.pdb
E:\Programing\Visual\Si#\ProjectEuler\13\13\obj\Debug\netcoreapp2.1\13.csprojAssemblyReference.cache
E:\Programing\Visual\Si#\ProjectEuler\13\13\obj\Debug\netcoreapp2.1\13.csproj.CoreCompileInputs.cache
E:\Programing\Visual\Si#\ProjectEuler\13\13\obj\Debug\netcoreapp2.1\13.AssemblyInfoInputs.cache
E:\Programing\Visual\Si#\ProjectEuler\13\13\obj\Debug\netcoreapp2.1\13.AssemblyInfo.cs
E:\Programing\Visual\Si#\ProjectEuler\13\13\obj\Debug\netcoreapp2.1\13.dll
E:\Programing\Visual\Si#\ProjectEuler\13\13\obj\Debug\netcoreapp2.1\13.pdb
