E:\Programing\Visual\Si#\Euler\7\7\bin\Debug\netcoreapp2.1\7.deps.json
E:\Programing\Visual\Si#\Euler\7\7\bin\Debug\netcoreapp2.1\7.runtimeconfig.json
E:\Programing\Visual\Si#\Euler\7\7\bin\Debug\netcoreapp2.1\7.runtimeconfig.dev.json
E:\Programing\Visual\Si#\Euler\7\7\bin\Debug\netcoreapp2.1\7.dll
E:\Programing\Visual\Si#\Euler\7\7\bin\Debug\netcoreapp2.1\7.pdb
E:\Programing\Visual\Si#\Euler\7\7\obj\Debug\netcoreapp2.1\7.csprojAssemblyReference.cache
E:\Programing\Visual\Si#\Euler\7\7\obj\Debug\netcoreapp2.1\7.csproj.CoreCompileInputs.cache
E:\Programing\Visual\Si#\Euler\7\7\obj\Debug\netcoreapp2.1\7.AssemblyInfoInputs.cache
E:\Programing\Visual\Si#\Euler\7\7\obj\Debug\netcoreapp2.1\7.AssemblyInfo.cs
E:\Programing\Visual\Si#\Euler\7\7\obj\Debug\netcoreapp2.1\7.dll
E:\Programing\Visual\Si#\Euler\7\7\obj\Debug\netcoreapp2.1\7.pdb
