E:\Programing\Visual\Si#\Euler\6\6\obj\Debug\netcoreapp2.1\6.csprojAssemblyReference.cache
E:\Programing\Visual\Si#\Euler\6\6\obj\Debug\netcoreapp2.1\6.csproj.CoreCompileInputs.cache
E:\Programing\Visual\Si#\Euler\6\6\obj\Debug\netcoreapp2.1\6.AssemblyInfoInputs.cache
E:\Programing\Visual\Si#\Euler\6\6\obj\Debug\netcoreapp2.1\6.AssemblyInfo.cs
E:\Programing\Visual\Si#\Euler\6\6\bin\Debug\netcoreapp2.1\6.deps.json
E:\Programing\Visual\Si#\Euler\6\6\bin\Debug\netcoreapp2.1\6.runtimeconfig.json
E:\Programing\Visual\Si#\Euler\6\6\bin\Debug\netcoreapp2.1\6.runtimeconfig.dev.json
E:\Programing\Visual\Si#\Euler\6\6\bin\Debug\netcoreapp2.1\6.dll
E:\Programing\Visual\Si#\Euler\6\6\bin\Debug\netcoreapp2.1\6.pdb
E:\Programing\Visual\Si#\Euler\6\6\obj\Debug\netcoreapp2.1\6.dll
E:\Programing\Visual\Si#\Euler\6\6\obj\Debug\netcoreapp2.1\6.pdb
