E:\Programing\Visual\Si#\Euler\5\5\bin\Debug\netcoreapp2.1\5.deps.json
E:\Programing\Visual\Si#\Euler\5\5\bin\Debug\netcoreapp2.1\5.runtimeconfig.json
E:\Programing\Visual\Si#\Euler\5\5\bin\Debug\netcoreapp2.1\5.runtimeconfig.dev.json
E:\Programing\Visual\Si#\Euler\5\5\bin\Debug\netcoreapp2.1\5.dll
E:\Programing\Visual\Si#\Euler\5\5\bin\Debug\netcoreapp2.1\5.pdb
E:\Programing\Visual\Si#\Euler\5\5\obj\Debug\netcoreapp2.1\5.csproj.CoreCompileInputs.cache
E:\Programing\Visual\Si#\Euler\5\5\obj\Debug\netcoreapp2.1\5.AssemblyInfoInputs.cache
E:\Programing\Visual\Si#\Euler\5\5\obj\Debug\netcoreapp2.1\5.AssemblyInfo.cs
E:\Programing\Visual\Si#\Euler\5\5\obj\Debug\netcoreapp2.1\5.dll
E:\Programing\Visual\Si#\Euler\5\5\obj\Debug\netcoreapp2.1\5.pdb
E:\Programing\Visual\Si#\Euler\5\5\obj\Debug\netcoreapp2.1\5.csprojAssemblyReference.cache
